<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mine_tunnel">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.1 0.1 0.1 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="point" name="light_entrance">
      <pose>-5 0 2.0 0 0 0</pose>
      <diffuse>0.8 0.7 0.5 1</diffuse>
      <attenuation>
        <range>25</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_c1_mid">
      <pose>0 0 2.0 0 0 0</pose>
      <diffuse>0.8 0.7 0.5 1</diffuse>
      <attenuation>
        <range>25</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_c1_end">
      <pose>7 0 2.0 0 0 0</pose>
      <diffuse>0.8 0.7 0.5 1</diffuse>
      <attenuation>
        <range>25</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_c2">
      <pose>7.5 7.5 2.0 0 0 0</pose>
      <diffuse>0.8 0.7 0.5 1</diffuse>
      <attenuation>
        <range>25</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_c3">
      <pose>-7.5 8.5 2.0 0 0 0</pose>
      <diffuse>0.8 0.7 0.5 1</diffuse>
      <attenuation>
        <range>25</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_deadend">
      <pose>7.5 -6.5 2.0 0 0 0</pose>
      <diffuse>0.6 0.5 0.4 1</diffuse>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.08</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_reduced">
      <pose>-13 0 1.0 0 0 0</pose>
      <diffuse>0.6 0.5 0.4 1</diffuse>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.08</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- CORRIDOR 1: Main 18m, Quartz White left, Hematite Red right -->
    <model name="corridor_1_main">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>18 3 0.1</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>18 3 0.1</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>

        <collision name="left_wall_col">
          <pose>0 -1.5 1.25 0 0 0</pose>
          <geometry><box><size>18 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="left_wall_vis">
          <pose>0 -1.5 1.25 0 0 0</pose>
          <geometry><box><size>18 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>

        <collision name="right_wall_col">
          <pose>0 1.5 1.25 0 0 0</pose>
          <geometry><box><size>18 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="right_wall_vis">
          <pose>0 1.5 1.25 0 0 0</pose>
          <geometry><box><size>18 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <collision name="ceiling_col">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>18 3 0.1</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>18 3 0.1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- CORRIDOR 2: North 12m, Malachite Green left, Chalcopyrite Yellow right -->
    <model name="corridor_2_north">
      <static>true</static>
      <pose>7.5 7.5 0 0 0 0</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>3 12 0.1</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>3 12 0.1</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>

        <collision name="left_wall_col">
          <pose>-1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 12 2.5</size></box></geometry>
        </collision>
        <visual name="left_wall_vis">
          <pose>-1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 12 2.5</size></box></geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
        </visual>

        <collision name="right_wall_col">
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 12 2.5</size></box></geometry>
        </collision>
        <visual name="right_wall_vis">
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 12 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
          </material>
        </visual>

        <collision name="ceiling_col">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>3 12 0.1</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>3 12 0.1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <collision name="end_wall_col">
          <pose>0 6 1.25 0 0 0</pose>
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="end_wall_vis">
          <pose>0 6 1.25 0 0 0</pose>
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- CORRIDOR 3: West 14m, Limestone Blue/Cyan both walls -->
    <model name="corridor_3_west">
      <static>true</static>
      <pose>-7.5 8.5 0 0 0 0</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>3 14 0.1</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>3 14 0.1</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>

        <collision name="left_wall_col">
          <pose>-1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 14 2.5</size></box></geometry>
        </collision>
        <visual name="left_wall_vis">
          <pose>-1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 14 2.5</size></box></geometry>
          <material>
            <ambient>0.1 0.6 0.8 1</ambient>
            <diffuse>0.1 0.6 0.8 1</diffuse>
          </material>
        </visual>

        <collision name="right_wall_col">
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 14 2.5</size></box></geometry>
        </collision>
        <visual name="right_wall_vis">
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 14 2.5</size></box></geometry>
          <material>
            <ambient>0.1 0.6 0.8 1</ambient>
            <diffuse>0.1 0.6 0.8 1</diffuse>
          </material>
        </visual>

        <collision name="ceiling_col">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>3 14 0.1</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>3 14 0.1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <collision name="end_wall_col">
          <pose>0 7 1.25 0 0 0</pose>
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="end_wall_vis">
          <pose>0 7 1.25 0 0 0</pose>
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- CORRIDOR 4: Dead End 10m south -->
    <model name="corridor_4_deadend">
      <static>true</static>
      <pose>7.5 -6.5 0 0 0 0</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>3 10 0.1</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>3 10 0.1</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>

        <collision name="left_wall_col">
          <pose>-1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
        </collision>
        <visual name="left_wall_vis">
          <pose>-1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>

        <collision name="right_wall_col">
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
        </collision>
        <visual name="right_wall_vis">
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>

        <collision name="ceiling_col">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>3 10 0.1</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>3 10 0.1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <collision name="end_wall_col">
          <pose>0 -5 1.25 0 0 0</pose>
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="end_wall_vis">
          <pose>0 -5 1.25 0 0 0</pose>
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- CORRIDOR 5: Reduced Height 8m, 1.4m ceiling -->
    <model name="corridor_5_reduced_height">
      <static>true</static>
      <pose>-13 0 0 0 0 0</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>8 3 0.1</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>8 3 0.1</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>

        <collision name="left_wall_col">
          <pose>0 -1.5 0.7 0 0 0</pose>
          <geometry><box><size>8 0.1 1.4</size></box></geometry>
        </collision>
        <visual name="left_wall_vis">
          <pose>0 -1.5 0.7 0 0 0</pose>
          <geometry><box><size>8 0.1 1.4</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>

        <collision name="right_wall_col">
          <pose>0 1.5 0.7 0 0 0</pose>
          <geometry><box><size>8 0.1 1.4</size></box></geometry>
        </collision>
        <visual name="right_wall_vis">
          <pose>0 1.5 0.7 0 0 0</pose>
          <geometry><box><size>8 0.1 1.4</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <collision name="ceiling_col">
          <pose>0 0 1.4 0 0 0</pose>
          <geometry><box><size>8 3 0.1</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 1.4 0 0 0</pose>
          <geometry><box><size>8 3 0.1</size></box></geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>

        <collision name="end_wall_col">
          <pose>-4 0 0.7 0 0 0</pose>
          <geometry><box><size>0.1 3 1.4</size></box></geometry>
        </collision>
        <visual name="end_wall_vis">
          <pose>-4 0 0.7 0 0 0</pose>
          <geometry><box><size>0.1 3 1.4</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East cap of Corridor 1 -->
    <model name="cap_east">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <pose>9 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 3 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>9 0 1.25 0 0 0</pose>
          <geometry><box><size>0.1 3 2.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
